Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> 
= RESTART: C:/Users/axtor/AppData/Local/Programs/Python/Python313/New folder/ITM313/hw4_input.py
Fast Freight Shipping Company total shipping charge calculator: 
Enter the weight of package in pounds here: 7.5
Rate per pound: $3.70
Total charge: $27.75
>>> 
= RESTART: C:/Users/axtor/AppData/Local/Programs/Python/Python313/New folder/ITM313/hw4_input.py
Fast Freight Shipping Company total shipping charge calculator: 
Enter the weight of package in pounds here: 11.25
Rate per pound: $3.80
Total charge: $42.75
>>> 
= RESTART: C:/Users/axtor/AppData/Local/Programs/Python/Python313/New folder/ITM313/hw4_input.py
Fast Freight Shipping Company total shipping charge calculator: 
Enter the weight of package in pounds here: 1.00
Rate per pound: $1.10
Total charge: $1.10
>>> 
= RESTART: C:/Users/axtor/AppData/Local/Programs/Python/Python313/New folder/ITM313/hw4_input.py
Fast Freight Shipping Company total shipping charge calculator: 
Enter the weight of package in pounds here: 3.564
Rate per pound: $2.20
Total charge: $7.84
>>> 
= RESTART: C:/Users/axtor/AppData/Local/Programs/Python/Python313/New folder/ITM313/hw4_input.py
Fast Freight Shipping Company total shipping charge calculator: 
Enter the weight of package in pounds here: -1
Invalid Package Weight.
